<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(2, 9, 71);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
            /*taa k color wapis ajae , jo parent se overflow hogaya tha float k bd*/
        }

        .navbar li {
            float: left;
            list-style: none;
            /*to remove bullets*/
            margin: 18px 18px;

        }

        .navbar li a {
            padding: 3px 0px;
            text-decoration: none;
            /*to remove underline of link*/
            color: white;
        }
        .navbar li a:hover
        {
            color: red;
        }
        div {
            color: white;
            float: right;
            margin: 17px 44px;
        }
        .navbar input
        {
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 5px;
            margin: 0px 35px;
            border-radius: 10px;
        }
        .navbar input:hover
        {
            background-color:silver;
        }
        .btn
        {
            float: right;
            margin: 19px -323px;
            background-color: black;
            color: white;
            border-radius: 6px;
            font-family:Arial, Helvetica, sans-serif;
            border: 2px solid grey;
        }
        .btn:hover
        {
            background-color: rgb(42, 44, 42);
        }
    </style>
</head>

<body>
    <header> <!--header oper wali patti ko bolte hein -->
        <nav class="navbar"> <!--for navigation bar , give class because we have to target it-->
            <ul> <!--unordered list-->
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="this is searchbox">
                    <!--place holder is use to put text in search box-->
                </div>
                <button class="btn">Search</button>
            </ul>
        </nav>
    </header>
</body>

</html>