<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and buttons styling</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto; /* y 34px , x auto*/
            width: 666px;
        }
        a
        {
            text-decoration: none;
        }
        a:hover
        {
            color:blue;
            background-color: plum;
        }
        a:visited
        {
            color: yellow;
            background-color: brown;
        }
        a:active
        {
            background-color: blue;
            color: aquamarine;
        }
        .btn
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blueviolet;
            padding: 6px;
            border: none; /*NO BORDER*/
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        .btn:hover
        {
            color: blue;
            background-color:plum;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem placeat quod eaque totam voluptatibus a eligendi
        sit esse at suscipit cum id explicabo reiciendis possimus aspernatur, eius excepturi. Placeat, ullam? Voluptates
        corporis quo sit.

        <a href="http://www.google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>