<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning rows&columns in grid</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-column-gap: 3rem;
            grid-row-gap: 1rem;
            grid-gap: 1rem;
        }
        .box
        {
            border: 2px solid yellow;
            background-color: blue;
            padding: 25px;
        }
        .box:first-child
        {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box:first-child
        {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">THIS IS BOX-1</div>
        <div class="box">THIS IS BOX-2</div>
        <div class="box">THIS IS BOX-3</div>
        <div class="box">THIS IS BOX-4</div>
        <div class="box">THIS IS BOX-5</div>
        <div class="box">THIS IS BOX-6</div>
        <div class="box">THIS IS BOX-7</div>
        <div class="box">THIS IS BOX-8</div>
        <div class="box">THIS IS BOX-2</div>
        <div class="box">THIS IS BOX-3</div>
        <div class="box">THIS IS BOX-4</div>
        <div class="box">THIS IS BOX-5</div>
        <div class="box">THIS IS BOX-6</div>
        <div class="box">THIS IS BOX-7</div>
        <div class="box">THIS IS BOX-8</div>
    </div>
</body>
</html>