<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        .container
        {
            display: block;
            width: 233px;
            margin: auto;
        }
        input
        {
            display: block;
        }
        input[type='text'] /*any time you can put*/
        {
            padding: 25px;
            border: 2px solid green;
        }
        a[target]
        {
            font-size: 30px;
            color: darkgoldenrod;           
        }
        a[target='_self']
        {
            color: pink;
        }

        li:nth-child(7) /*apply css for 7th child*/
        {
            color: yellowgreen;
        }
        li:nth-child(even)
        {
            color: red;
            background-color: yellow;
            
        }
        li:nth-child(odd)
        {
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go To Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
            <li class="item" id="item-11">Item 11</li>
            <li class="item" id="item-12">Item 12</li>
            <li class="item" id="item-13">Item 13</li>
        </ul>
    </div>
</body>
</html>