<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Open+Sans&family=Roboto:ital,wght@0,900;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }
        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Noto Sans', sans-serif;
        }

        li {
            list-style: none;
            padding: 30px 20px;
        }

        section {
            height: 300px;
            margin: 25px 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Sans', sans-serif;
        }

        section::before 
        {
            content: "This is my webstie";
        }
        header::before
        {
            background: url('https://images.unsplash.com/photo-1503524921528-8f5fa912ea75?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome To This Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia amet aliquam saepe illo voluptate
            totam. Vel autem explicabo, architecto delectus fugit cum sed enim necessitatibus consequuntur rerum
            accusamus sequi ducimus laborum, neque praesentium debitis eius. Veritatis ad libero ab.</p>
    </section>
    <hr>
</body>

</html>