<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>

    <style>
        /*ELEMENT SELECTOR*/
        p{
            border: 2px solid red;
            color:red;
        }
        h3{
            color:yellowgreen;
            background-color: lightslategray;
        }
        #h2c{
            color: brown;
            background-color: lightslategray;
        }
        /*ID SELECTOR*/
        #redid{
            color:blueviolet
        }
        /*Class selector */
        .redelement{
            color:red;
        }
        .backgroundBlue{
            background-color: lightcyan;
        }
        /* Grouping Selector */
        footer , span {
            background-color: papayawhip;
        }
    </style>
</head>
<body>
    <h3>css selectors</h3>
    <h2 id="h2c">Element selector</h2>
    <p>Here we will learn about css selectors</p>
    <p id="redid" >Here we will learn about css selectors</p>
    <p class="redelement backgroundBlue">Here we will learn about css selectors</p>

    <span>This is a span</span>
    <footer>This is a footer</footer>
</body>
</html>