<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            height: 100vh;
            background-color: lightgreen;
            display: flex;
        }
        .box
        {
            width: 400px;
            height: 400px;
            margin: 10px 50px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            /*transition: all 1s ease-in-out; we can write in this as well as a short hand property*/
            
        }
        .box:hover
        {
            transform: rotate(360deg);
        }
        .box1
        {
            width: 400px;
            height: 400px;
            background-color:rgb(251, 255, 0);
            margin: 10px 50px;
            justify-content: space-between;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
        .box1:hover
        {
            transform: skew(40deg); /*use -(minus) to change the direction*/
        }
        .box2
        {
            width: 400px;
            height: 400px;
            background-color:rgb(167, 38, 66);
            margin: 10px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
        .box2:hover
        {
            transform: scale(1.3);
        }
        .box3
        {
            width: 400px;
            height: 400px;
            background-color:rgb(115, 38, 167);
            margin: 10px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
        .box3:hover
        {
            transform: translateX(20px);
        }
        .box4
        {
            
            width: 400px;
            height: 400px;
            background-color:rgb(31, 80, 214);
            margin: 10px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
        .box4:hover
        {
            transform: translateY(35px);
        }
        .box5
        {
            
            width: 400px;
            height: 400px;
            background-color:rgb(9, 98, 133);
            margin: 10px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
        .box5:hover
        {
            transform: translate(30px , 30px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">THIS IS A ROTATE TRANSFORM BOX</div>
        <div class="box1">THIS IS A SKEW TRANSFORM BOX1</div>
        <div class="box2">THIS IS A SCALE TRANSFORM BOX2</div>
        <div class="box3">THIS IS A TANSALATE(X) TRANSFORM BOX3</div>
        <div class="box4">THIS IS A TRANSLATE(Y) TRANSFORM BOX4</div>
        <div class="box5">THIS IA TRANSLATE() TRANSFORM BOX5 (X,Y BOTH)</div>
    </div>
</body>
</html>