<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: 300px 100px 100px;
            grid-template-columns: 300px auto 100px; /*assign 300px to 1st,auto to second , 100px to 3rd(auto means jo jaga bach jae baki usko dedo total width ki)*/
            grid-template-columns: 1fr 4fr 1fr; /*pori width ka 1 part first ko , 4 part 2nd ko , 1 part 3rd ko*/
            grid-template-columns: repeat(9 , auto); /*total width ki sb ko brbr width dedi*/
            grid-template-columns: repeat(8 , auto); /*as total are 16 so 8,auto means ek line me 8 item rkho jo k pori screen ki brbr width len baki 8 next line me set according to your need*/
            grid-gap: 1.5rem; /*just work as margin between grids from y axis*/
        }
        .item
        {
            color: white;
            background-color:blue;
            padding: 8px;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-11</div>
        <div class="item">this is item-12</div>
        <div class="item">this is item-13</div>
        <div class="item">this is item-14</div>
        <div class="item">this is item-15</div>
        <div class="item">this is item-16</div>
    </div>
</body>
</html>