<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Backgrounds</title>
    <style>
        #pid1
        {
            background-color: rgb(34, 204, 62);
            height: 100px;
            width: 300px;
            border: 4px solid yellow;
            /*border-width: 4px;
            border-style:solid;
            border-color: rgb(219, 216, 7); */

            border-radius: 15px; /*for curvy */
        }

        #pid2
        {
            background-color: rgb(132, 0, 255);
            height: 100px;
            width:400px;
            border-top: 4px solid blue;
            border-bottom: 4px solid yellow;
            border-right: 6px solid green; /*like this we can give different colors to borders on different sides*/
            border-left: 6px solid orange;

            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            /*border border-top-right-radius: ;
            border-bottom-left-radius: ;*/

        }
        #pid3
        {
            height: 100px;
            width: 300px;
            background-image: url('https://media.istockphoto.com/id/636379014/photo/hands-forming-a-heart-shape-with-sunset-silhouette.jpg');
            
        }
    </style>
</head>
<body>
    <h4>Borders And Backgrounds</h4>
    <p id="pid1">Height , width , borders And backgrounds</p>

    <h4>Borders And Backgrounds</h4>
    <p id="pid2">Height , width , borders And backgrounds</p>

    <h4>Borders And Backgrounds</h4>
    <p id="pid3">Height , width , borders And backgrounds</p>
</body>
</html>