<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        header {
            width: 15%;
            margin: 10px auto; /*10 px y axis and auto(center) x-axis*/ 
            width: 1200px;

        }
        .container
        {
            margin: auto;
            width: 1200px;
        }
        .box
        {
            border: 2px solid black;
            background-color: gray;
            margin: 3px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box; /*jo width di hoti he wohi rhti he , including margin and padding , change ni hoti*/
        }


    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to Asad's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo hic repellat, dolorum fuga, accusantium
                eligendi quia maiores exercitationem provident quod magnam accusamus commodi officia placeat pariatur
                architecto facere voluptatibus sit omnis nostrum autem?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo hic repellat, dolorum fuga, accusantium
                eligendi quia maiores exercitationem provident quod magnam accusamus commodi officia placeat pariatur
                architecto facere voluptatibus sit omnis nostrum autem?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo hic repellat, dolorum fuga, accusantium
                eligendi quia maiores exercitationem provident quod magnam accusamus commodi officia placeat pariatur
                architecto facere voluptatibus sit omnis nostrum autem?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo hic repellat, dolorum fuga, accusantium
                eligendi quia maiores exercitationem provident quod magnam accusamus commodi officia placeat pariatur
                architecto facere voluptatibus sit omnis nostrum autem?</p>
        </div>
    </div>

</body>

</html>