<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        #box
        {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            color: white;
            transition-property: all;
            transition-duration: 2s; /*UNCOMENT THE BACKGROUND URL TO SEE THE PICTURE TRANSITION*/
           /* background: url('https://static.vecteezy.com/system/resources/thumbnails/008/023/852/small/abstract-colorful-geometric-shape-background-modern-color-background-for-your-website-vector.jpg');*/
           /* transition-delay: 1s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;*/

        }
        #box:hover
        {
            
            background-color: yellowgreen;
            font-size: xx-large;
            width: 400px;
            height: 400px;
            box-shadow: 5px 5px 10px orange;
            border-radius: 40px;
            /*background: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=600');*/
        }
    </style>
</head>
<body>
    <h1>This is CSS Transition</h1>
    <div class="container">
        <div id="box">  This is a box</div>
    </div>
</body>
</html>